# tollrech

./: .gitignore  ArgumentInfo.cs  CollectionExtensions.cs  MockInfo.cs  ReSharper.DotSettings  Tollrech.csproj  Tollrech.sln  Tollrech.sln.DotSettings  Trash.cs  TreeNodeExtensions.cs  UnitTestCreator.cs  UnitTestFiller.cs  ZoneMarker.cs  app.config  build-rider-plugin.ps1  nuget.config  pack-rider-plugin.ps1  package.nuspec  packages.config
Tollrech/: CollectionExtensions.cs  Tollrech.csproj  TreeNodeExtensions.cs
Tollrech.Tests/: TestEnvironment.cs  Tollrech.Tests.csproj  nuget.config  packages.config
Tollrech.Tests/ContextActions/: CaseChangerSnakeCaseTests.cs  CaseChangerTests.cs  ContextActionBaseTests.cs  CtorPropertyInitializerContextActionTests.cs  JsonPropertyGeneratorTests.cs  JsonPropertySnakeCaseGeneratorTests.cs  LogIntroducerTests.cs  NetworkProxySignatureTests.cs  SqlIndexSinglePropertyGeneratorPostgreTests.cs  SqlIndexSinglePropertyGeneratorTests.cs  SqlMapGeneratorPostgreTests.cs  SqlMapGeneratorTests.cs  SqlRepositoryGeneratorTests.cs  SqlScriptGeneratorPostgreTests.cs  SqlScriptGeneratorTests.cs  SqlScriptIndexByMethodGeneratorPostgreTests.cs  SqlScriptIndexByMethodGeneratorTests.cs
Tollrech.Tests/Properties/: AssemblyInfo.cs
Tollrech.Tests/QuickFixes/: MockedClassCreateFixTests.cs  QuickFixBaseTests.cs
Tollrech.Tests/Test/Data/: nuget.config
Tollrech.Tests/Test/Data/CaseChangerSnakeCaseTests/: Literal2.cs  Literal2.cs.gold
Tollrech.Tests/Test/Data/CaseChangerTests/: LiteralPascal.cs  LiteralPascal.cs.gold  NotLiteral.cs  NotLiteral.cs.gold  StringVariable.cs  StringVariable.cs.gold
Tollrech.Tests/Test/Data/CtorPropertyInitializerContextActionTests/: CtorWithoutTestBase.cs.gold  SimpleCtor.cs  SimpleCtor.cs.gold  SimpleCtorWithoutInitializer.cs  SimpleCtorWithoutInitializer.cs.gold
Tollrech.Tests/Test/Data/JsonPropertyGeneratorTests/: EmptyEntity.cs  JsonEntity.cs  JsonEntity.cs.gold  JsonEntityCamelCase.cs  JsonEntityCamelCase.cs.gold  JsonEntityCamelCaseHalf.cs  JsonEntityCamelCaseHalf.cs.gold  JsonEntityHalf.cs  JsonEntityHalf.cs.gold  JsonEntityKebabCase.cs  JsonEntityKebabCase.cs.gold  JsonEntityKebabCaseHalf.cs  JsonEntityKebabCaseHalf.cs.gold  JsonEntityPascalCase.cs  JsonEntityPascalCase.cs.gold  JsonEntityPascalCaseHalf.cs  JsonEntityPascalCaseHalf.cs.gold
Tollrech.Tests/Test/Data/JsonPropertySnakeCaseGeneratorTests/: JsonEntitySnakeCase.cs  JsonEntitySnakeCase.cs.gold  JsonEntitySnakeCaseHalf.cs  JsonEntitySnakeCaseHalf.cs.gold
Tollrech.Tests/Test/Data/LogIntroducerTests/: LogFieldExists.cs  LogFieldExists.cs.gold  LogFieldExistsOther.cs  LogFieldExistsOther.cs.gold  Simple.cs  SimpleNotLiteral.cs  SimpleVariable.cs  SimpleWithUsing.cs  SimpleWithUsing.cs.gold
Tollrech.Tests/Test/Data/MockedClassCreateFixTests/: BigTest.cs  BigTest.cs.gold  MockArray.cs  MockArray.cs.gold  Simple.cs  Simple.cs.gold
Tollrech.Tests/Test/Data/NetworkProxySignatureTests/: NetworkProxySignatureSample.cs  NetworkProxySignatureSample.cs.gold
Tollrech.Tests/Test/Data/SqlIndexSinglePropertyGeneratorPostgreTests/: SqlEntity2Property.cs  SqlEntity2Property.cs.gold
Tollrech.Tests/Test/Data/SqlIndexSinglePropertyGeneratorTests/: SqlEntity2Property.cs  SqlEntity2Property.cs.gold
Tollrech.Tests/Test/Data/SqlMapGeneratorPostgreTests/: SqlEntity.cs  SqlEntity.cs.gold  SqlEntityHalf.cs  SqlEntityHalf.cs.gold
Tollrech.Tests/Test/Data/SqlMapGeneratorTests/: SqlEntity.cs  SqlEntity.cs.gold  SqlEntityHalf.cs  SqlEntityHalf.cs.gold
Tollrech.Tests/Test/Data/SqlRepositoryGeneratorTests/: DoubleTimestampEntity.cs  DoubleTimestampEntity.cs.gold  EmptyEntity.cs  EmptyEntity.cs.gold  IdEntity.cs  (+7 more)
Tollrech/Case/: DefaultCaseChangerContextAction.cs  DefaultCaseContextAction.cs  DefaultJsonPropertyContextAction.cs
Tollrech/Case/Base/: CaseChangerContextActionBase.cs  CaseContextActionBase.cs  CasePropertyContextActionBase.cs
Tollrech/Case/WithCase/: CaseCamelCaseContextAction.cs  CaseChangerCamelCaseContextAction.cs  CaseChangerKebabCaseContextAction.cs  CaseChangerPascalCaseContextAction.cs  CaseChangerSnakeCaseContextAction.cs  CaseKebabCaseContextAction.cs  CasePascalCaseContextAction.cs  CasePropertyKebabCaseContextAction.cs  CasePropertyPascalCaseContextAction.cs  CaseSnakeCaseContextAction.cs
Tollrech/Common/: ContextActionDataProviderExtensions.cs  InflectorExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
Tollrech/EFClass/: Constants.cs  DbType.cs  DefaultSqlMapGeneratorContextAction.cs  DefaultSqlScriptGeneratorContextAction.cs  DefaultSqlScriptIndexByMethodGeneratorContextAction.cs  DefaultSqlScriptIndexGeneratorContextAction.cs  PropertyInfo.cs  SqlMapGeneratorContextAction.cs  SqlRepositoryGeneratorContextAction.cs  SqlScriptGeneratorContextAction.cs  SqlScriptIndexByMethodGeneratorContextAction.cs  SqlScriptIndexGeneratorContextAction.cs
Tollrech/EFClass/Base/: SqlMapGeneratorContextActionBase.cs  SqlScriptGeneratorContextActionBase.cs  SqlScriptIndexByMethodGeneratorContextAction.cs  SqlScriptIndexGeneratorContextActionBase.cs
Tollrech/EFClass/SpecialDb/: SqlMapGeneratorMsContextAction.cs  SqlMapGeneratorPostgreContextAction.cs  SqlScriptGeneratorMsContextAction.cs  SqlScriptGeneratorPostgreContextAction.cs  SqlScriptIndexByMethodGeneratorMsContextAction.cs  SqlScriptIndexByMethodGeneratorPostgreContextAction.cs  SqlScriptIndexGeneratorMsContextAction.cs  SqlScriptIndexGeneratorPostgreContextAction.cs
Tollrech/Factoring/: CtorPropertyInitializerContextAction.cs
Tollrech/Json/: Constants.cs  DefaultJsonPropertyContextAction.cs  JsonPropertyContextAction.cs
Tollrech/Json/Base/: JsonPropertyContextActionBase.cs
Tollrech/Json/WithCase/: JsonPropertyCamelCaseContextAction.cs  JsonPropertyKebabCaseContextAction.cs  JsonPropertyPascalCaseContextAction.cs  JsonPropertySnakeCaseContextAction.cs
Tollrech/Logging/: LogIntroducerContextAction.cs
Tollrech/NetworkProxy/: NetworkProxySignatureContextAction.cs
Tollrech/UnitTestMockFiller/: UnitTestFiller.cs
Tollrech/UnitTestMocks/: MockInfo.cs  MockedClassCreateFix.cs  UnitTestCaller.cs
(+36 files in other folders)
