<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
    <OutputPath>bin\Debug\net461\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\net461\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="Test\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packages\**" />
    <None Remove="**\*.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Data\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\Data\CtorPropertyInitializerContextActionTests\CtorWithoutTestBase.cs.gold" />
    <None Remove="Test\Data\CtorPropertyInitializerContextActionTests\SimpleCtor.cs.gold" />
    <None Remove="Test\Data\CtorPropertyInitializerContextActionTests\SimpleCtorWithoutInitializer.cs.gold" />
    <None Remove="Test\Data\LogIntroducerTests\LogFieldExists.cs.gold" />
    <None Remove="Test\Data\LogIntroducerTests\LogFieldExistsOther.cs.gold" />
    <None Remove="Test\Data\LogIntroducerTests\NotLiteral.cs.gold" />
    <None Remove="Test\Data\LogIntroducerTests\Simple.cs.gold" />
    <None Remove="Test\Data\LogIntroducerTests\SimpleWithUsing.cs.gold" />
    <None Remove="Test\Data\LogIntroducerTests\StringVariable.cs.gold" />
    <None Remove="Test\Data\MockedClassCreateFixTests\BigTest.cs.gold" />
    <None Remove="Test\Data\MockedClassCreateFixTests\MockArray.cs.gold" />
    <None Remove="Test\Data\MockedClassCreateFixTests\Simple.cs.gold" />
    <None Remove="Test\Data\SqlIndexSinglePropertyGeneratorTests\SqlEntity2Property.cs.gold" />
    <None Remove="Test\Data\SqlMapGeneratorTests\EmptyEntity.cs.gold" />
    <None Remove="Test\Data\SqlMapGeneratorTests\SqlEntity.cs.gold" />
    <None Remove="Test\Data\SqlMapGeneratorTests\SqlEntityHalf.cs.gold" />
    <None Remove="Test\Data\SqlScriptGeneratorTests\EmptySqlEntity.cs.gold" />
    <None Remove="Test\Data\SqlScriptGeneratorTests\SqlEntity2Long.cs.gold" />
    <None Remove="Test\Data\SqlScriptIndexByMethodGeneratorTests\Await.cs.gold" />
    <None Remove="Test\Data\SqlScriptIndexByMethodGeneratorTests\NotHandler.cs.gold" />
    <None Remove="Test\Data\SqlScriptIndexByMethodGeneratorTests\SimpleWhereChain.cs.gold" />
    <None Remove="Test\Data\SqlScriptIndexByMethodGeneratorTests\UnresolvedTableName.cs.gold" />
    <None Remove="Test\Data\SqlScriptIndexByMethodGeneratorTests\WhereWithIf.cs.gold" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Data\CtorPropertyInitializerContextActionTests\CtorWithoutTestBase.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\CtorPropertyInitializerContextActionTests\SimpleCtor.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\CtorPropertyInitializerContextActionTests\SimpleCtorWithoutInitializer.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\LogIntroducerTests\LogFieldExistsOther.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\LogIntroducerTests\LogFieldExists.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\LogIntroducerTests\StringVariable.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\LogIntroducerTests\NotLiteral.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\LogIntroducerTests\SimpleWithUsing.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\LogIntroducerTests\Simple.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\MockedClassCreateFixTests\BigTest.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\MockedClassCreateFixTests\MockArray.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\MockedClassCreateFixTests\Simple.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlIndexSinglePropertyGeneratorTests\SqlEntity2Property.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlMapGeneratorTests\EmptyEntity.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlMapGeneratorTests\SqlEntityHalf.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlMapGeneratorTests\SqlEntity.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptGeneratorTests\EmptySqlEntity.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptGeneratorTests\SqlEntity2.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptGeneratorTests\SqlEntity2Long.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptGeneratorTests\SqlEntity2Property.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptGeneratorTests\SqlEntity3Property.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptIndexByMethodGeneratorTests\SimpleWhereChain.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptIndexByMethodGeneratorTests\NotHandler.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptIndexByMethodGeneratorTests\Await.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptIndexByMethodGeneratorTests\UnresolvedTableName.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlScriptIndexByMethodGeneratorTests\WhereWithIf.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tollrech\Tollrech.csproj">
      <Project>{7eefb9e9-045a-4cc9-9c0e-f37c2cd32024}</Project>
      <Name>Tollrech</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="2019.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Test\Data\CtorPropertyInitializerContextActionTests\CtorWithoutTestBase.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\CtorPropertyInitializerContextActionTests\SimpleCtorWithoutInitializer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\CtorPropertyInitializerContextActionTests\SimpleCtor.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\LogIntroducerTests\LogFieldExistsOther.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\LogIntroducerTests\LogFieldExists.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\LogIntroducerTests\StringVariable.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\LogIntroducerTests\NotLiteral.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\LogIntroducerTests\SimpleWithUsing.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\LogIntroducerTests\Simple.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\MockedClassCreateFixTests\BigTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\MockedClassCreateFixTests\MockArray.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\MockedClassCreateFixTests\Simple.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlIndexSinglePropertyGeneratorTests\SqlEntity2Property.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlMapGeneratorTests\EmptyEntity.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlMapGeneratorTests\SqlEntityHalf.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlMapGeneratorTests\SqlEntity.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptGeneratorTests\EmptySqlEntity.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptGeneratorTests\SqlEntity2Long.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptGeneratorTests\SqlEntity3Property.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptGeneratorTests\SqlEntity2Property.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptGeneratorTests\SqlEntity2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptIndexByMethodGeneratorTests\SimpleWhereChain.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptIndexByMethodGeneratorTests\NotHandler.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptIndexByMethodGeneratorTests\Await.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptIndexByMethodGeneratorTests\UnresolvedTableName.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlScriptIndexByMethodGeneratorTests\WhereWithIf.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Test\Data\nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>