<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
    <OutputPath>bin\Debug\net461\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\net461\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="Test\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packages\**" />
    <None Remove="**\*.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Data\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\Data\MockedClassCreateFixTests\BigTest.cs.gold" />
    <None Remove="Test\Data\MockedClassCreateFixTests\MockArray.cs.gold" />
    <None Remove="Test\Data\MockedClassCreateFixTests\Simple.cs.gold" />
    <None Remove="Test\Data\SqlMapGeneratorTests\SqlEntity.cs.gold" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Data\MockedClassCreateFixTests\BigTest.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\MockedClassCreateFixTests\MockArray.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\MockedClassCreateFixTests\Simple.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test\Data\SqlMapGeneratorTests\SqlEntity.cs.gold">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tollrech\Tollrech.csproj">
      <Project>{7eefb9e9-045a-4cc9-9c0e-f37c2cd32024}</Project>
      <Name>Tollrech</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2018.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Test\Data\MockedClassCreateFixTests\BigTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\MockedClassCreateFixTests\MockArray.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\MockedClassCreateFixTests\Simple.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Test\Data\SqlMapGeneratorTests\SqlEntity.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Test\Data\nuget.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>