<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Tolltech.Tollrider.Rider\META-INF\plugin.xml" Link="plugin.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\package.nuspec" Link="package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2020.3.2" />
    <PackageReference Include="jetbrains.rider.sdk" Version="2021.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>