<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\META-INF\plugin.xml" Link="plugin.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\package.nuspec" Link="package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2021.2.0" />
    <PackageReference Include="jetbrains.rider.sdk" Version="2021.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>