<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tollrech.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\package.nuspec" Link="package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	<PackageReference Include="jetbrains.resharper.sdk" Version="2022.1.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>